! special
*.foreground:   #c5c8c6
*.background:   #121314
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #646af6

! green
*.color2:       #00fc04
*.color10:      #b5bd68

! yellow
*.color3:       #e88113
*.color11:      #f0c674

! blue
*.color4:       #8abeb7
*.color12:      #2ca8ca

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #7f44dd

! white
*.color7:       #707880
*.color15:      #c8c5c8

urxvt*font: xft:DejaVu Sans Mono:size=16
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false
urxvt*transparent: true
urxvt*shading: 25
